<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.shadowview.layout.QMUILinearLayout
        android:id="@+id/shadow"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        app:qmui_borderColor="#DEE0E2"
        app:qmui_outerNormalColor="#F4F5F7"
        app:qmui_showBorderOnlyBeforeL="true">

        <TextView
            android:id="@+id/alpha_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/elevation_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.example.shadowview.layout.QMUILinearLayout>

</FrameLayout>